<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hinh1" />

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên hình"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

</LinearLayout>