<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bien_giga_chad" />

    <TextView
        android:id="@+id/textTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginStart="16dp"
        android:text="Tên thành phố"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTen"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="https://wiki..."
        android:textColor="#888888"
        android:textSize="14sp" />

</RelativeLayout>