<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/bien_surprise" />

    <TextView
        android:id="@+id/textTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:text="Tên"
        android:textColor="#E91E63"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTen"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="#3F51B5"
        android:text="Link Wiki" />
</RelativeLayout>